//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "HelpMac.h"
    #import "UrlHelpMac.h"
    #import "RegexTool.h"
    #import "AFNetClient.h"
    #import "UIColor+Expend.h"
    #import "AppDelegate.h"
    #import "taskDatabase.h"

    #import "UIViewExt.h"                   //视图位置工具
    #import "UIView+UIViewController.h"     //获取视图所在的控制器
    #import "UIViewController+UIViewControllerExt.h"
    #import "MBProgressHUD+MJ.h"
    #import "UIImageView+WebCache.h"
    #import "SettingSwitch.h"               //设置开关
    #import "BaseModel.h"
    #import "EnumHeader.h"
    #import "Reachability.h"
    #import "MLCompatibleAlert.h"           //alertView和actionSheet,适配版本
    #import "UIView+Toast.h"
    #import "AFNetworking.h"
    #import "XYSearchBar.h"
    #import "MJRefresh.h"
    #import "JSONKit.h"
    #import "ModelJson.h"

    #import "UserInfo.h"
    #import "MBProgressHUD.h"

    #import "XYAlertTool.h"
//Pist文件操作
    #import "DataHandle.h"
    #import "FastCoder.h"
/**
 *  数据的本地化存储数据库的创建以及Plist文件的操作
 */
    #import "FirstStartData.h"
    #import "FirstModel.h"
    //#import "Masonry.h"
    #import "WorkHead.h"


    #import "ZURLHELP.h"
    #import "CUrlHelp.h"


// 远程推送通知文件
    #import "RemoteNotificationList.h"
    #import "WangRemoteNoti.h"
    #import "CRemoteNotificationList.h"
    #import "ZRemoteNotiList.h"


// 本地缓存路径
    #import "CachePath.h"

// 对象归档或解档
    #import "ZWLCacheData.h"


#endif
